src/ch/ethz/sg/cuttlefish/resources/datasources.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sg.ethz.ch/research/cuttlefish/datasources.xsd"
	xmlns:cf="http://www.sg.ethz.ch/research/cuttlefish/datasources.xsd">



	<xs:element name="DataSources">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Source"  minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Argument" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension
											base="xs:string">
											<xs:attribute name="name"
												type="xs:string" use="required" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" type="xs:ID"
							use="required" />
						<xs:attribute name="name" type="xs:string"
							use="required" />
						<xs:attribute name="class" type="xs:string"
							use="required" />
						<xs:attribute name="login" type="xs:string"
							use="optional" />
						<xs:attribute name="password" type="xs:string"
							use="optional" />
						<xs:attribute name="host" type="xs:string"
							use="optional" />
						<xs:attribute name="database" type="xs:string"
							use="optional" />
						<xs:attribute name="group" type="xs:string"
							use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>






</xs:schema>